<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WD48P_Asuncion(Rock,Paper,Scissors-JS)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        #box {
            /* background-color: rgb(162, 130, 177) !important; */
            border: 50px solid gray;
            height: 100vh;
        }

        .input {
            /* width: 150px; */
            height: 50px;
            /* padding-top: 10px; */
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            /* border: 4px solid gray; */
            /* margin-left: 250px; */
        }

        #playerText {
            color: red;
        }

        #computerText {
            color: blue;
        }

        #resultbox{
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            border-top: 5px solid rgb(97, 96, 96);
        }

        .h1 {
            border-top: 5px solid rgb(134, 134, 134);
        }

        button {
            width: 100px;
            height: 50px;
            border: 2px solid rgb(134, 134, 134) !important;
        }

        #reset {
            width: 150px;
            height: 50px;
            border: 2px solid rgb(112, 78, 78) !important;
        }

    </style>
</head>
<body >
    <div class="container-fluid bg-warning p-4" id="box">
        <header  class="row text-center justify-content-center">
            <div class="col-12 col-lg-12 text-white ">
                <div class="display-1
                 font-weight-bold">Rock - Paper - Scissor</div>
            </div>
        </header>
    
        <main class="container-fluid my-5 py-3 r">
            <div class="row row-cols-lg-2  justify-content-center gx-5">
                <div class="col-8 col-lg-5">
                    <div class="playerScore justify-content-center"> 
                        <div id="youScore" class="display-6 fw-bold input bg-white text-lg-center"><span id="youScore"></span></div>
                    </div>
                    <div>   
                        <div class="h1 justify-content-start"> &nbsp You: &nbsp<span id="playerText"></span> </div>
                    </div>
                </div>
                <div class="col-8 col-lg-5 ">
                    <div class="computerScore">
                        <div id="computerScore"class="display-6 fw-bold input bg-white text-lg-center"><span id="computerScore"></span></div>
                        <div class="h1"> &nbsp Computer: &nbsp<span id="computerText"></span> </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid mt-5 py-3">
                <div class="row text-lg-center justify-content-center">
                    <div class="col-lg-4">    
                        <div class="h3">Result</div>
                        <div id="resultbox" class="h2 fw-bold input bg-white text-lg-center"><span id="resultText"></span></div>
                    </div>
                </div>
            </div>
        </main>

        <section class="container-fluid text-lg-center py-4">
            <div class="row text-lg-center justify-content-center gx-5">           
                <div class="col-3 col-lg-2 px-1">
                    <button playerTurn()" type="button" class="btn btn-light" class="choiceBtn" id="ROCK">ROCK</button>
                </div>
                <div class="col-3 col-lg-2 px-1">                
                    <button playerTurn()" type="button" class="btn btn-light" class="choiceBtn" id="PAPER">PAPER</button>
                </div>
                <div class="col-3 col-lg-2 px-1">                
                    <button playerTurn()" type="button" class="btn btn-light" class="choiceBtn" id="SCISSORS">SCISSORS</button>
                </div>
            </div>
        </section>

        <section>
            <div class="row text-lg-center justify-content-center mt-2 gx-5">           
                <div class="col-3 col-lg-4 px-1">
                    <button type="button" class="btn btn-light" class="choiceBtn" id="reset">RESET</button>
                </div>

        </section>

    </div>
    

     
    <script src="rpS.js"></script>
    <!-- <script src="rps.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>